# azure-functions-extensions-cognitive-services

./: .gitignore  AzureFunctions.Extensions.CognitiveServices.sln  LICENSE  README.md
samples/AzureFunctions.Extensions.CognitiveServics.Samples/: AzureFunctions.Extensions.CognitiveServics.Samples.csproj  CognitiveServicesFunctions.cs  ThumbnailGenerator.cs  VisionResult.cs
src/: AzureFunctions.Extensions.CognitiveServices.sln
src/AzureFunctions.Extensions.CognitiveServices/: AzureFunctions.Extensions.CognitiveServices.csproj
src/AzureFunctions.Extensions.CognitiveServices/Bindings/Vision/: IVisionBinding.cs  VisionAttributeBase.cs  VisionErrorModel.cs  VisionRequestBase.cs  VisionUrlRequest.cs
src/AzureFunctions.Extensions.CognitiveServices/Bindings/Vision/Analysis/: VisionAnalysisAttribute.cs  VisionAnalysisBinding.cs  VisionAnalysisClient.cs  VisionAnalysisExtension.cs  VisionAnalysisModel.cs  VisionAnalysisRequest.cs  VisionAnalysisStartup.cs
src/AzureFunctions.Extensions.CognitiveServices/Bindings/Vision/Describe/: VisionDescribeAttribute.cs  VisionDescribeBinding.cs  VisionDescribeClient.cs  VisionDescribeExtension.cs  VisionDescribeModel.cs  VisionDescribeRequest.cs  VisionDescribeStartup.cs
src/AzureFunctions.Extensions.CognitiveServices/Bindings/Vision/Domain/: VisionDomainAttribute.cs  VisionDomainBinding.cs  VisionDomainCelebrityModel.cs  VisionDomainClient.cs  VisionDomainExtension.cs  VisionDomainLandmarkModel.cs  VisionDomainRequest.cs  VisionDomainStartup.cs
src/AzureFunctions.Extensions.CognitiveServices/Bindings/Vision/Handwriting/: VisionHandwritingAttribute.cs  VisionHandwritingBinding.cs  VisionHandwritingClient.cs  VisionHandwritingExtension.cs  VisionHandwritingModel.cs  VisionHandwritingRequest.cs  VisionHandwritingStartup.cs
src/AzureFunctions.Extensions.CognitiveServices/Bindings/Vision/Ocr/: VisionOCRAttribute.cs  VisionOCRBinding.cs  VisionOCRClient.cs  VisionOCRExtension.cs  VisionOCRRequest.cs  VisionOCRStartup.cs  VisionOcrModel.cs
src/AzureFunctions.Extensions.CognitiveServices/Bindings/Vision/Thumbnail/: VisionThumbnailAttribute.cs  VisionThumbnailBinding.cs  VisionThumbnailClient.cs  VisionThumbnailExtension.cs  VisionThumbnailRequest.cs  VisionThumbnailStartup.cs
src/AzureFunctions.Extensions.CognitiveServices/Config/: CognitiveServicesConfiguration.cs  RetryPolicy.cs  VisionConfiguration.cs
src/AzureFunctions.Extensions.CognitiveServices/Properties/: AssemblyInfo.cs
src/AzureFunctions.Extensions.CognitiveServices/Services/: CognitiveServicesClient.cs  ICognitiveServicesClient.cs  ImageResizeService.cs  KeyVaultServices.cs  StorageServices.cs
src/AzureFunctions.Extensions.CognitiveServices/Services/Models/: ServiceResultModel.cs
tests/AzureFunctions.Extensions.CognitiveServices.Tests/: AzureFunctions.Extensions.CognitiveServices.Tests.csproj  TestCognitiveServicesClient.cs  TestHelper.cs  VisionAnalysisTests.cs  VisionDescribeTests.cs  VisionDomainTests.cs  VisionHandwritingTests.cs  VisionOcrTests.cs  VisionThumbnailTests.cs  local.settings.json
tests/AzureFunctions.Extensions.CognitiveServices.Tests/Common/: ExplicitTypeLocator.cs  FunctionHost.cs  LogMessage.cs  TestCognitiveServicesClient.cs  TestHelper.cs  TestLogger.cs  TestLoggerProvider.cs  TestNameResolver.cs
tests/AzureFunctions.Extensions.CognitiveServices.Tests/Resources/: MockResults.Designer.cs  MockResults.resx  VisionAnalysisResults.json  VisionDescribeResults.json
tests/AzureFunctions.Extensions.CognitiveServices.Tests/TestHelpers/: VerboseDiagnosticsTraceWriter.cs
